"""
Book is Python for Finance by Yuxing Yan
"""

#import numpy
#print "Internal rate of return", numpy.irr([-1889600,756300,773156,821444, 947778])

# Define the function
def IRR_f(cashflows, iterations=100):
    """
        Objectiv is to estimate IRR (Internal Rate of Return)
        by averaging.. 
        >>>x=[-100.0, 60.0, 60.0, 60.0]
        >>>IRR_f(x)
        0.36309653947517645
    """
# Modify these parameters
    rate = 1.0
    investment = cashflows[0]
    for i in range(1, iterations+1):
        rate*=(1-npv_f(rate, cashflows) / investment)
    return rate
#yay
